<!DOCTYPE html>
<html lang="en>
    <head>
        <meta charset="UTF-8">
        <title>Project: Recipes|Mexican Rice
        </title>
    </head>
    <body>
      <h1>Mexican Rice</h1>
      <img src=./rice.jpeg alt="Rice">
      <p><strong>This Rice Is Bomb!</strong></p>
      <p>The BEST, truly authentic Mexican rice is so easy to make, and a necessary side dish for all of your favorite Mexican recipes. </p>
      <p><strong>Ingredients</strong></p>
      <ul>
          <li>Long Grain White Rice</li>
          <li>Onion Powder</li>
          <li>Garlic Powder</li>
          <li>Tomato Bouillon</li>
          <li>Water</li>
      </ul>  
      <p><strong>Steps</strong></p>  
          <ol>
              <li>Toast white rice until golden brown</li>
              <li>Add correct amount of water</li>
              <li>Add tomato bouillon, onion and garlic powder to taste</li>
              <li>Cover the rice in a pan and bring all ingredients to a boil</li>
              <li>Reduce heat and let simmer for 20 minutes</li>
              <li>Enjoy!</li>
            </ol>
  </body>
</html>